{
  "name": "swproject",
  "version": "1.0.0",
  "description": "SW Project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Bekzod",
  "license": "ISC",
  "dependencies": {
    "@material-ui/pickers": "^3.2.8",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "material-ui": "^0.20.2",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-datepicker": "^2.10.1",
    "request": "^2.88.0",
    "stripe": "^8.55.0",
    "swagger-ui-express": "^4.1.6",
    "tachyons": "^4.11.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.3"
  }
}
